
serenity.project.name = Automatizacion AppGate API-REST
webdriver.driver=appium
appium.hub=http://127.0.0.1:4723/wd/hub
webdriver.timeouts.implicitlywait=8000
serenity.take.screenshots=DISABLED
#serenity.console.colors=true

appium.app=
appium.deviceName= emulator-5554
appium.udid= emulator-5554
appium.platformName=Android
appium.platformVersion=7.1.1
appium.automationName=UiAutomator2
appium.appPackage=com.sn.restandroid
appium.appActivity=com.sn.restandroid.activity.RestAndroidMainActivity
appium.noReset=True
