#
#Thu Apr 07 08:52:07 COT 2022
automationName=UiAutomator2
platform=LINUX
platformVersion=10
udid=emulator-5554
deviceUDID=emulator-5554
deviceModel=Android SDK built for x86
deviceName=emulator-5554
hub=http\://127.0.0.1\:4723/wd/hub
deviceScreenSize=1080x1920
appPackage=com.sn.restandroid
platformName=Android
deviceManufacturer=Google
appActivity=com.sn.restandroid.activity.RestAndroidMainActivity
