#
#Wed Apr 06 21:12:02 COT 2022
appPackage=com.sn.restandroid
deviceScreenSize=1080x1920
deviceName=emulator-5554
platform=LINUX
deviceUDID=emulator-5554
appActivity=com.sn.restandroid.activity.RestAndroidMainActivity
hub=http\://127.0.0.1\:4723/wd/hub
platformVersion=10
automationName=UiAutomator2
deviceModel=Android SDK built for x86
deviceManufacturer=Google
platformName=Android
udid=emulator-5554
